# Environment variables for the backend app development
# Copy this file to .env and replace the values with your own

#MONGO
MONGO_ADDRESS="localhost:27017"
MONGO_DATABASE="pool_database"
MONGO_COLLECTION="pool_collection"
MONGO_user="user"
MONGO_password="password"

#BACKEND
BACKEND_ADDRESS="0.0.0.0"
BACKEND_PORT=8000
BACKEND_VERSION="1.0.0"